@use "sass:math";
@import "_fonts";
@import "_normalize";

$minWidth: 320;
$contentWidth: 1440;
$media1: 1170;
$media2: 992.98;
$media3: 767.98;
$media4: 479.98;

@mixin adaptiv-font($pcSize, $mobSize) {
   $coeff: math.div($pcSize - $mobSize, $contentWidth - $minWidth);
   $startValue: $mobSize - $coeff * $minWidth;

   font-size: $pcSize + px;

   @media (max-width: $contentWidth + px) {
      font-size: calc(#{$coeff} * 100vw + #{$startValue + px});
   }

   @media (max-width: $minWidth + px) {
      font-size: $mobSize + px;
   }
}

.wrapper {
   width: 100%;
   min-height: 100vh;
   overflow: hidden;
   display: flex;
   flex-direction: column;
}

.container {
   max-width: $contentWidth + px;
   margin: 0 auto;
   width: 100%;
   height: 100%;
}

.container_padding {
   padding: 0 11%;
   @media (max-width: $media3 + px) {
      padding: 0 5%;
   }
}

@import "_header";

main {
   flex: 1 1 auto;
}

.first-screen {
   position: relative;

   &__body {
      width: 100%;
      height: 100vmin;
      padding-bottom: 60px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      position: relative;

      @media (max-width: $media3 + px) {
         height: 120vmin;
      }

      @media (max-width: $media4 + px) {
         height: 150vmin;
      }

      @media (max-width: 550px) {
         padding-bottom: 40px;
      }

      @media (max-width: $media4 + px) {
         padding-bottom: 20px;
      }

      &::before {
         content: "";
         display: block;
         position: absolute;
         height: 100vmin;
         width: 100vw;
         top: 0;
         left: 64%;
         z-index: -10;
         background-color: #272727;

         @media (max-width: $media3 + px) {
            top: 60%;
            left: 50%;
            height: 40%;
            transform: translateX(-50%);
         }
      }
   }

   .collection {
      width: 42%;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      overflow: hidden;

      @media (max-width: $media3 + px) {
         top: 30%;
         width: auto;
         max-width: 475px;
      }

      &__title {
         font-family: "Forum";
         font-weight: 400;
         @include adaptiv-font(64, 36);
         line-height: 1.1;
         letter-spacing: 0.03em;
         color: #272727;

         margin-bottom: 0.8em;

         @media (max-width: $media4 + px) {
            margin-bottom: 15px;
         }
      }

      &__subtitle {
         font-family: "Segoe UI";
         font-style: italic;
         font-weight: 300;
         @include adaptiv-font(18, 14);
         line-height: 1.3;
         color: #272727;

         align-self: flex-end;
         position: relative;

         &::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 70%;
            height: 1px;
            top: 60%;
            right: 120%;
            background-color: #272727;
         }
      }

      @keyframes HoverGradient {
         0% {
            background-position: 0% 50%;
         }

         100% {
            background-position: 100% 50%;
         }
      }

      &:hover * {
         background: linear-gradient(90deg, #272727, #efc58b 10%, #e2b67a 20%, #272727 50%);
         background-size: 200% 200%;
         background-clip: text;
         -webkit-background-clip: text;
         color: transparent;
         animation: HoverGradient 2s linear 1 normal forwards;
      }
   }

   &__offer-img {
      position: absolute;
      top: 50%;
      left: 64%;
      transform: translate(-47%, -50%);
      max-width: 322px;
      max-height: 170px;
      object-fit: cover;

      @media (max-width: $media3 + px) {
         top: 60%;
         left: 50%;
      }
   }

   &__column {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
   }

   &__offer {
      text-align: right;
      @media (max-width: 850px) {
         width: 170px;
      }
      @media (max-width: $media3 + px) {
         width: auto;
      }
   }
}

.language {
   font-family: "Futura PT";
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.3;
   letter-spacing: 0.05em;
   text-transform: uppercase;

   a:not(:last-child) {
      margin-right: 7px;
   }

   a {
      color: #c4c4c4;
      &:hover {
         text-decoration: underline;
      }
   }
   a.active {
      color: #272727;
      @media (max-width: $media3 + px) {
         color: #fff;
      }
   }
}

.offer {
   & > *:not(:last-child) {
      margin-bottom: 0.5em;
   }

   &:hover * {
      text-decoration: underline;
   }

   &__name {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #272727;

      @media (max-width: $media4 + px) {
         font-size: 14px;
      }
   }

   &_white &__name {
      color: #ffffff;
   }

   &__description {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.3;
      color: #757575;

      @media (max-width: $media4 + px) {
         font-size: 16px;
      }
   }

   &_white &__description {
      color: #e7e7e7;
   }

   &__price {
      font-family: "Segoe UI";
      font-style: italic;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.3;
      letter-spacing: 0.03em;
      color: #e2b67a;

      @media (max-width: $media4 + px) {
         font-size: 16px;
      }
   }

   &_white &__price {
      color: #efc58b;
   }
}

.section-list {
   display: flex;
   flex-wrap: wrap;
   height: auto;

   padding: 1.3% 0 0.7%;
   margin: 0 -0.7%;

   &__row {
      flex: 0 0 100%;
      display: flex;
      @media (max-width: $media4 + px) {
         flex-direction: column;
      }
   }

   &__item {
      margin: 0 0.7% 0.7%;
      flex: 0 1 50%;
   }
}

.section-item {
   position: relative;
   max-height: 587px;
   min-height: 200px;

   @media (max-width: $media4 + px) {
      max-height: 70px;
   }

   img {
      height: 100%;
      width: 100%;
      object-fit: cover;
   }

   &__content {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(39, 39, 39, 0.4);
   }

   &__text {
      position: relative;

      font-family: "Forum";
      font-style: normal;
      font-weight: 400;
      @include adaptiv-font(64, 24);
      line-height: 1.1;
      letter-spacing: 0.03em;
      color: #ffffff;

      &::before {
         position: absolute;
         bottom: 100%;
         left: 50%;
         transform: translateX(-50%);
         width: 100%;
         text-align: center;

         content: "Перейти в раздел";
         font-family: "Futura PT";
         font-style: normal;
         font-weight: 300;
         @include adaptiv-font(24, 14);
         line-height: 1.3;
         color: #ffffff;
      }

      &::after {
         position: absolute;
         bottom: -23px;
         left: 50%;
         transform: translateX(-50%);
         width: 40%;
         height: 2px;

         background-color: #ffffff;
         content: "";
      }
   }

   transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

   &:hover {
      box-shadow:
         0 8px 17px 0 rgba(0, 0, 0, 0.6),
         0 6px 20px 0 rgba(0, 0, 0, 0.4);
      transform: scale(1.006, 1.006);
   }
}

.location {
   margin-bottom: 1.4%;
   background-color: #272727;
   height: 604px;
   position: relative;

   @media (max-width: $media2 + px) {
      height: 400px;
   }

   @media (max-width: $media3 + px) {
      height: 600px;
   }

   &__content {
      height: 100%;
      display: flex;
      align-items: center;

      @media (max-width: $media3 + px) {
         flex-direction: column;
         align-items: flex-start;
      }
   }

   &__search {
      flex: 0 0 50%;
      padding-right: 10%;

      @media (max-width: $media3 + px) {
         flex: 0 0 40%;
         padding-right: 0;
         display: flex;
         flex-direction: column;
         justify-content: center;
      }
   }

   &__title {
      width: 100%;
      margin-bottom: 4%;
      font-family: "Forum";
      font-style: normal;
      font-weight: 400;
      @include adaptiv-font(48, 20);
      line-height: 1.1;
      letter-spacing: 0.03em;
      color: #ffffff;
   }

   &__subtitle {
      margin-bottom: 16%;
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.3;
      color: #ffffff;

      @media (max-width: $media3 + px) {
         margin-bottom: 5%;
      }
   }

   &__map {
      position: absolute;
      top: 0;
      left: 50%;

      width: 50vw;
      height: 100%;

      .hint {
         min-width: 130px;
         max-width: 170px;
         display: inline-block;
         padding: 10px;

         font-family: "Futura PT";
         font-style: normal;
         font-weight: 300;
         font-size: 18px;
         line-height: 1.3;
         color: #ffffff;

         background: rgba(103, 103, 103, 0.9);
         border-radius: 2px;
      }

      .balloon {
         position: relative;

         .content {
            margin-top: 8px;
         }

         .close {
            cursor: pointer;
            position: absolute;
            top: 12px;
            right: 20px;

            &::before,
            &::after {
               content: "";
               position: absolute;
               width: 15px;
               height: 2px;
               background: #c4c4c4;
            }

            &:before {
               transform: rotate(45deg);
            }
            &:after {
               transform: rotate(-45deg);
            }
         }

         .tail {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);

            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid rgba(103, 103, 103, 0.9);
         }
      }

      @media (max-width: $media3 + px) {
         left: 0;
         top: 40%;
         width: 100vw;
         height: 60%;
      }
   }
}

[class*="ymaps-2"][class*="-ground-pane"] {
   filter: invert(100%) contrast(90%) grayscale(100%);
   -ms-filter: invert(100%) contrast(90%) grayscale(100%);
   -webkit-filter: invert(100%) contrast(90%) grayscale(100%);
   -moz-filter: invert(100%) contrast(90%) grayscale(100%);
   -o-filter: invert(100%) contrast(90%) grayscale(100%);
}

.text-field {
   position: relative;

   &__input {
      display: block;
      width: 100%;
      height: 47px;
      padding: 10px 45px 10px 0;

      font-family: "Futura PT";
      font-style: normal;
      font-weight: 300;
      font-size: inherit;
      line-height: 1.3;
      color: #fff;

      background: transparent;
      background-clip: padding-box;
      border: 0;
      border-bottom: 2px solid #fff;

      &::placeholder {
         color: rgba(255, 255, 255, 0.4);
      }

      &:focus {
         border-color: #e2b67a;
      }
   }

   &__btn {
      position: absolute;
      top: 0;
      right: 0;
      height: 47px;
      padding: 0 0 0 20px;
      background-color: transparent;
      border: 0;
      cursor: pointer;
      transition: right 1s ease;
   }

   &__icon {
      display: block;
      transform: scale(-1, 1);
      width: 28px;
      height: 100%;
      fill: #fff;

      .text-field__btn:hover & {
         fill: #e2b67a;
      }
   }
}

.offers {
   &__body {
      display: grid;
      grid-template-columns: 30% 1fr 30%;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
         "general-1 full general-2"
         "general-3 full general-4";

      grid-gap: 1.3vw;

      @media (max-width: $media3 + px) {
         grid-template-columns: 1fr 1fr;
         grid-template-rows: repeat(3, 1fr);
         grid-template-areas:
            "general-1 full"
            "general-2 full"
            "general-3 general-4";
      }

      @media (max-width: $media4 + px) {
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1.5fr 1fr 1fr;
         grid-template-areas:
            "general-1"
            "general-2"
            "full"
            "general-3"
            "general-4";
      }
   }
}

.card {
   cursor: pointer;
   height: 100%;
   background: #ededed;

   &:hover &__offer *{
      text-decoration: underline;
   }

   &_full {
      position: relative;
      grid-area: full;

      .card__img {
         height: 100%;
         width: 100%;

         img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: bottom;
         }
      }

      .card__offer {
         position: absolute;
         bottom: 0;
         left: 0;
         z-index: 10;
         width: 100%;
         padding: 5% 7%;
      }
   }

   &_general {
      padding: 8% 7% 5%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: $media4 + px) {
         padding: 7% 10% 4%;
      }

      .card__img {
         height: 200px;
         margin: 0 5% 8%;
         @media (max-width: $media3 + px) {
            height: 160px;
         }
         @media (max-width: $media4 + px) {
            margin: 0 0 6%;
            height: 120px;
         }
      }
   }

   &__img {
      position: relative;

      img {
         max-height: 100%;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }
   }
}
